<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector de Precios</title>


    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    margin-top: 1em;
    padding: 0;
    background-color: #0c7490;

    display:flex;
    align-items:center;
    justify-content: center;

    height: 100vh;
}

#container {
    max-width: 1100px;
    min-width: 750px;
    /* margin: 20px auto; */
    padding: 1.5em;
    background-color: #DADADA;
    border-radius: 1em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

#container h1 {
    /* margin-top: 0; */
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    text-shadow: 2px 2px 4px #303030;
    color: #F9B000;
}
#datosGenerales {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 1em;
    padding-bottom:1em;
}
.date-input, #sucursal {
    padding: 10px;
    height:20px;
    width:290px;
    /* max-height: 1em; */
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    /* margin-right: 10px; */
    /* flex: 1;  */
}



.date-input:hover, #sucursal:hover {
    border-color: #999;
}

.date-input:focus, #sucursal:focus {
    border-color: #F9B000;
    outline: none;
}

.date-input::placeholder {
    color: #999;
}

input[type="text"] {
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-top-left-radius: 14px;
    border-bottom-left-radius:14px
    /* margin-right: 10px; */
}
.datosInput{
    display: flex;
    flex-flow: column wrap;
}

.buscadores{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap:10px;
    height:100px;
}
.nombreSearch,
.barcodeSearch{
    display: flex;
    align-items:center;
}

#boton{
    border-top-right-radius: 14px;
    border-bottom-right-radius:14px;
    padding: 15px;

}
button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #F9B000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(117, 83, 4);
}
.descargador{
    width:100%;
    display:flex;
    justify-content: flex-end;
}
#linkDescarga{
    font-style: italic; 
    cursor:pointer;
    padding: 8px;
    border-radius: 0.6em;
    margin-bottom:10px;
}
hr{
    color: rgba(0, 0, 0, 0.6)
}

table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 20px; */
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td input[type="number"] {
    padding: 1em;
    width: 50px;
    text-align: center;
}

td select {
    padding: 1em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

td:last-child {
    text-align: center;
}

.alert {
    padding: 1em;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}


    </style>
    <!-- Librerías JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>

</head>
<body>
<div id="container">
    <h1 class="centar">RECLAMOS SOBRANTES</h1>
    <hr>
    <div id="datosGenerales">
        <div class="datosInput">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" class="date-input">
        </div>
        <div class="datosInput">
            <label for="sucursal">Sucursal:</label>
            <input type="text" id="sucursal" placeholder="Ingrese la sucursal">
        </div>
    </div>
    <hr>
    
    <div class="buscadores">
        <div class="barcodeSearch">
            <input type="text" id="barcodeInput" placeholder="Escanea el código de barras">
            <button id="boton" onclick="buscarProductoPorCodigo()"><strong>Buscar por Código</strong></button>
        </div>
        <div class="nombreSearch">
            <input type="text" id="nombreInput" list="listaNombres" placeholder="Ingrese el nombre del producto">
            <datalist id="listaNombres"></datalist>
            <button id="boton" onclick="buscarPorNombre()"><strong>Buscar por Nombre</strong></button>
        </div>
    </div>
    <hr>
    <div class="descargador">
        <button id="linkDescarga" onclick="descargarTablaComoPDF()"><strong>Descargar tabla como PDF >> </strong></button>
    </div>

    <div id="alert" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Revisar:</strong> El código de barras leído no tiene un nombre asignado.
    </div>

    <table id="productosTable">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script>
    window.jsPDF = window.jspdf.jsPDF;
    let barcodeTimer; // Variable para el temporizador del código de barras

    // Escucha el evento de entrada en el campo de código de barras
    document.getElementById("barcodeInput").addEventListener("input", function() {
        clearTimeout(barcodeTimer); // Reinicia el temporizador en cada entrada
        barcodeTimer = setTimeout(buscarProductoPorCodigo, 2000); // Espera 1 segundo antes de buscar el producto
    });

    // Cargar automáticamente los nombres de productos desde Base.json al cargar la página
    window.onload = cargarNombresProductos;

    function cargarNombresProductos() {
fetch('Base.json')
    .then(response => response.json())
    .then(data => {
        const listaNombres = document.getElementById('listaNombres');
        listaNombres.innerHTML = ''; // Limpiamos la lista de nombres
        data.forEach(producto => {
            const option = document.createElement('option');
            option.value = producto.Detalle;
            listaNombres.appendChild(option);
        });
    })
    .catch(error => {
        console.error('Error al cargar los nombres de productos:', error);
    });
}
    function buscarProductoPorCodigo() {
        const barcode = document.getElementById("barcodeInput").value;
        if (barcode.trim() !== "") { // Verifica si el código de barras no está vacío
            if (!existeEnTabla(barcode)) { // Verifica si el producto no está en la tabla
                cargarBaseDeDatosYBuscar(barcode);
                document.getElementById("barcodeInput").value = ""; // Limpia el campo después de la lectura
            } else {
                // Si el producto ya existe en la tabla, muestra una alerta con SweetAlert
                mostrarAlerta("Este producto ya está en la tabla.");
            }
        }
    }

    function buscarPorNombre() {
        const nombre = document.getElementById("nombreInput").value.trim();
        if (nombre !== "") {
            fetch('Base.json')
                .then(response => response.json())
                .then(data => {
                    const producto = buscarPorNombreEnBaseDeDatos(data, nombre);
                    if (producto !== null) {
                        if (!existeEnTabla(producto["Codigo de barra"])) {
                            agregarProductoATabla(producto["Codigo de barra"], producto.Detalle);
                            document.getElementById("nombreInput").value = ""; 
                        } else {
                            mostrarAlerta("Este producto ya está en la tabla.");
                        }
                    } else {
                        mostrarAlerta("No se encontró ningún producto con ese nombre.");
                    }
                })
                .catch(error => {
                    console.error('Error al cargar la base de datos:', error);
                });
        }
    }

    function buscarPorNombreEnBaseDeDatos(data, nombre) {
        const producto = data.find(item => item && item.Detalle && item.Detalle.toLowerCase() === nombre.toLowerCase());
        return producto || null;
    }
    

    function cargarBaseDeDatosYBuscar(barcode) {
        fetch('Base.json')
            .then(response => response.json())
            .then(data => {
                const detalle = buscarEnBaseDeDatos(data, barcode);
                if (detalle !== null) {
                    if (!existeEnTabla(barcode)) { // Verifica si el producto no está en la tabla
                        agregarProductoATabla(barcode, detalle);
                    } else {
                        // Si el producto ya existe en la tabla, muestra una alerta con SweetAlert
                        mostrarAlerta("Este producto ya está en la tabla.");
                    }
                } else {
                    document.getElementById("alert").style.display = "block";
                    agregarProductoATabla(barcode, ''); // Agrega una fila vacía para permitir la entrada del nombre del producto
                }
            })
            .catch(error => {
                console.error('Error al cargar la base de datos:', error);
            });
    }

    function existeEnTabla(barcode) {
        const tableRows = document.querySelectorAll("#productosTable tbody tr");
        for (let i = 0; i < tableRows.length; i++) {
            const codigoCell = tableRows[i].cells[0];
            if (codigoCell.textContent === barcode) {
                return true; // El producto ya está en la tabla
            }
        }
        return false;
    }

    function buscarEnBaseDeDatos(data, barcode) {
        const producto = data.find(item => item["Codigo de barra"] === barcode);
        return producto ? producto.Detalle : null;
    }

    function agregarProductoATabla(codigo, detalle) {
        const tableBody = document.querySelector("#productosTable tbody");
        const row = tableBody.insertRow();
        const codigoCell = row.insertCell(0);
        const descripcionCell = row.insertCell(1);
        const cantidadCell = row.insertCell(2);
        const eliminarCell = row.insertCell(3); // Nueva celda para el botón de eliminar

        codigoCell.innerHTML = codigo;
        descripcionCell.innerHTML = `<input type="text" value="${detalle}" placeholder="Ingrese la descripción">`;
        cantidadCell.innerHTML = `<input type="number" value="1" min="1">`;
        eliminarCell.innerHTML = `<button onclick="eliminarFila(this)">X</button>`; // Botón de eliminar con función
    }

    function eliminarFila(button) {
        const row = button.closest("tr"); // Obtener la fila actual
        row.remove(); // Eliminar la fila
    }

    function mostrarAlerta(mensaje) {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: mensaje,
            allowOutsideClick: false, // Evita que se cierre la alerta haciendo clic fuera de ella
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById("barcodeInput").value = ""; // Limpia el campo de entrada
            }
        });
    }

    function descargarTablaComoPDF() {
        const data = [];
        const tableRows = document.querySelectorAll("#productosTable tbody tr");
        tableRows.forEach(row => {
            const rowData = [];
            const codigoCell = row.cells[0];
            const descripcionCell = row.cells[1];
            const cantidadCell = row.cells[2];
            rowData.push(codigoCell.textContent);
            
            rowData.push(descripcionCell.querySelector("input[type=text]").value);
            rowData.push(cantidadCell.querySelector("input[type=number]").value);
            data.push(rowData);
        });

        const doc = new jsPDF();
        const fecha = document.getElementById("fecha").value || "Fecha no especificada";
        const sucursal = document.getElementById("sucursal").value || "Sucursal no especificada";

        doc.text(`RECLAMOS SOBRANTES`, 14, 10);
        doc.text(`Fecha: ${fecha}`, 14, 20);
        doc.text(`Sucursal: ${sucursal}`, 14, 30);

        doc.autoTable({
            startY: 40,
            head: [['Código', 'Descripción', 'Cantidad']], // Encabezado sin motivo
            body: data
        });

        // Mostrar un formulario de entrada para el nombre del archivo
        const nombreArchivo = prompt("Ingrese el nombre del archivo (sin la extensión .pdf):");
        if (nombreArchivo) {
            // Guardar el PDF utilizando FileSaver.js con el nombre proporcionado
            doc.save(`${nombreArchivo}.pdf`);
        }
    }
</script>

</body>
</html>
